[33mcommit 9877510046442ad35105de196d6e02d65cedc04c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Milos Ivetic <iveticmilos7@gmail.com>
Date:   Thu Jul 22 11:15:16 2021 +0200

     a few more changes

[33mcommit 85aff5af6a528d9e51d24e533d040bea165425d9[m
Author: Milos Ivetic <iveticmilos7@gmail.com>
Date:   Thu Jul 22 10:20:42 2021 +0200

    A few changes for the website

[33mcommit e5ca5cc02c547f40039f73cb0fc445d30dd9c3ee[m
Author: Milos Ivetic <iveticmilos7@gmail.com>
Date:   Wed Jul 21 18:14:39 2021 +0200

    adding more ipsum

[33mcommit 268c19f67f96beabd9f39c99874ed50dfc55583a[m
Author: Milos Ivetic <iveticmilos7@gmail.com>
Date:   Wed Jul 21 18:12:26 2021 +0200

    adding some ipsum

[33mcommit 18ba1ee89dea3e4acac0ab9fad6b6e17f463bbdc[m
Author: Milos Ivetic <iveticmilos7@gmail.com>
Date:   Wed Jul 21 16:13:38 2021 +0200

    Initial comit
